# gdsc-android-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finite/gdscphcet/: CertificateActivity.kt  DialogueboxFragment.kt  MainActivity.kt
app/src/main/java/com/finite/gdscphcet/adapters/: PastEventsAdapter.kt  TeamAdapter.kt  UpcomingEventsAdapter.kt
app/src/main/java/com/finite/gdscphcet/model/: Agenda.kt  PastEvent.kt  PastEventDetails.kt  TeamMember.kt  UpcomingEvent.kt  UpcomingEventDetails.kt
app/src/main/java/com/finite/gdscphcet/repository/: PastEventRepo.kt  TeamRepo.kt  UpcomingEventRepo.kt
app/src/main/java/com/finite/gdscphcet/ui/: AboutFragment.kt  EventDetailActivity.kt  EventDetailViewModel.kt  HomeFragment.kt  HomeViewModel.kt  MuchMoreFragment.kt  TeamFragment.kt  TeamViewModel.kt  TrackDetailActivity.kt
app/src/main/java/com/finite/gdscphcet/ui/viewModel/: AboutViewModel.kt  EventDetailViewModel.kt  TrackDetailViewModel.kt
app/src/main/java/com/finite/gdscphcet/utils/: AgendaItems.kt  EventUtils.kt  ExtractTextFromHTML.kt
app/src/main/res/drawable/: circle_back_button_bg.xml  dashed_line_blue.xml  dashed_line_green.xml  dashed_line_red.xml  dashed_line_shimmer.xml  dashed_line_yellow.xml  dashed_vertical_line_blue.xml  dashed_vertical_line_green.xml  dashed_vertical_line_red.xml  dashed_vertical_line_shimmer.xml  dashed_vertical_line_yellow.xml  ic_google_developers.xml  ic_next_shimmer.xml  ic_share.xml  learn_more_button.xml  semi_circle_bottom.xml  semi_circle_left.xml  semi_circle_right.xml  semi_circle_top.xml  splash_screen_drawble.xml
app/src/main/res/drawable-hdpi/: button_style.xml  ic_arrow_24.xml
app/src/main/res/layout/: activity_certificate.xml  activity_event_detail.xml  activity_main.xml  activity_track_detail.xml  android_details.xml  fragment_about.xml  fragment_dialoguebox.xml  fragment_home.xml  fragment_much_more.xml  fragment_team.xml  graphic_design_res.xml  past_event_item.xml  shimmer_event_card.xml  shimmer_event_detail.xml  shimmer_event_details_text.xml  shimmer_past_event.xml  shimmer_upcoming_event.xml  single_item_team_member.xml  upcoming_event_item.xml  web_dev.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/finite/gdscphcet/: ScrapingUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
