<?xml version="1.0" encoding="utf-8"?>
<com.nabilmh.lottieswiperefreshlayout.LottieSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventDetailSwipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    app:lottie_rawRes="@raw/lottie_google_loading"
    tools:context=".ui.EventDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".fragments.ScrollFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parentConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/uiConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="16dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:visibility="visible">

                <!-- Background Cover Banner -->
                <ImageView
                    android:id="@+id/coverBannerImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="120dp"
                    android:maxHeight="160dp"
                    android:scaleType="fitXY"
                    tools:src="@drawable/gdsc_banner"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Back Button -->
                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/circle_back_button_bg"
                    android:padding="6dp"
                    android:src="@drawable/ic_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Share Button -->
                <ImageView
                    android:id="@+id/shareButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/circle_back_button_bg"
                    android:padding="6dp"
                    android:src="@drawable/ic_share"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Profile Image in Circle (Top Left) -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/logoImageView"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="-48dp"
                    android:visibility="visible"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/coverBannerImageView"
                    tools:src="@mipmap/ic_launcher" />

                <!-- Event Title -->
                <TextView
                    android:id="@+id/eventTitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/logoImageView"
                    app:layout_constraintTop_toBottomOf="@+id/logoImageView"
                    tools:text="Event Title" />

                <!-- CardView for Date, Time, and Mode -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/detailsCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="16dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/eventTitleTextView">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:padding="16dp"
                        android:rowCount="3">

                        <!-- Date -->
                        <ImageView
                            android:id="@+id/eventDateImageView"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_date"
                            app:tint="@color/black" />

                        <TextView
                            android:id="@+id/eventDateTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Date"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <!-- Time -->
                        <ImageView
                            android:id="@+id/eventTimeImageView"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_time"
                            app:tint="@color/black" />

                        <TextView
                            android:id="@+id/eventTimeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Time"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <!-- Mode -->
                        <ImageView
                            android:id="@+id/eventModeImageView"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_people"
                            app:tint="@color/black" />

                        <TextView
                            android:id="@+id/eventModeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Mode"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <!-- Tags -->
                        <ImageView
                            android:id="@+id/eventTagsImageView"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="top"
                            android:src="@drawable/ic_tags"
                            app:tint="@color/black" />

                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/tagsContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="20dp"
                            android:orientation="horizontal"
                            app:alignItems="stretch"
                            app:flexWrap="wrap"
                            app:justifyContent="flex_start">

                            <!-- TextViews will be added here programmatically -->
                        </com.google.android.flexbox.FlexboxLayout>

                    </GridLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/extraDetailsLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detailsCardView">

                    <WebView
                        android:id="@+id/longDescriptionWebView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="#00FFFFFF"
                        android:scrollbars="none"
                        tools:layout_editor_absoluteX="16dp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Shimmer Layout -->
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                tools:visibility="gone">

                <include layout="@layout/shimmer_event_detail" />
            </com.facebook.shimmer.ShimmerFrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</com.nabilmh.lottieswiperefreshlayout.LottieSwipeRefreshLayout>
