<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/pastEventCardView"
    android:clickable="true"
    android:padding="10dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp"
    android:focusable="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/itemPastImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="15dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="55dp"
            app:cardElevation="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imagePastEvent"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_asj" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/titlePastEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/dark_gray"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/itemPastImage"
            app:layout_constraintTop_toTopOf="@+id/itemPastImage"
            tools:text="Android Study Jams Day 04 - Kickstarting Android" />

        <TextView
            android:id="@+id/datePastEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/google_blue"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constrainedHeight="true"
            app:layout_constraintStart_toEndOf="@+id/itemPastImage"
            app:layout_constraintTop_toBottomOf="@+id/titlePastEvent"
            tools:text="📅  Dec 17th, 2021" />


        <TextView
            android:id="@+id/typeLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/emote_notes"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/itemPastImage"
            app:layout_constraintTop_toBottomOf="@+id/datePastEvent" />

        <TextView
            android:id="@+id/typePastEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="15dp"
            android:text="Virtual\nssss"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/typeLinearLayout"
            app:layout_constraintTop_toBottomOf="@+id/datePastEvent" />




<!--        <ImageView-->
<!--            android:layout_marginEnd="5dp"-->
<!--            android:id="@+id/imageView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_next"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>