<!-- grid_item.xml -->
<androidx.cardview.widget.CardView
    android:id="@+id/cvShreya"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_columnWeight="1"
    android:layout_gravity="fill"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:contentPadding="10dp"
    android:layout_marginStart="3dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/memberImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:src="@tools:sample/avatars"
            android:layout_gravity="center_horizontal"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>
        <TextView
            android:id="@+id/memberName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            tools:text="@tools:sample/full_names"
            android:layout_gravity="center"
            android:textColor="#212121"
            android:fontFamily="@font/roboto"
            android:text=""
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/memberPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            tools:text="@tools:sample/full_names"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto"
            tools:ignore="HardcodedText" />
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:rowCount="2"
            android:columnCount="3">
            <ImageView
                android:id="@+id/memberLinkedIn"
                android:layout_columnWeight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_linkedin"/>
            <ImageView
                android:id="@+id/memberGithub"
                android:layout_columnWeight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_github2"/>

            <ImageView
                android:id="@+id/memberTwitter"
                android:layout_columnWeight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_twitter2"/>
        </GridLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/memberInstagram"
                android:layout_columnWeight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/ic_instagram2"/>
            <ImageView
                android:id="@+id/memberGoogleDevProfile"
                android:layout_columnWeight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/ic_google_developers"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
